<phpunit backupGlobals="false"
		 backupStaticAttributes="false"
		 colors="true"
		 convertErrorsToExceptions="true"
		 convertNoticesToExceptions="true"
		 convertWarningsToExceptions="true"
		 processIsolation="false"
		 stopOnFailure="false"
		 syntaxCheck="false"
		 bootstrap="Tests/Unit/Bootstrap.php">

	<filter>

		<whitelist processUncoveredFilesFromWhitelist="true">
			<directory suffix=".php">.</directory>
			<exclude>
				<file>TDDRunner.php</file>
				<directory suffix=".php">Tests</directory>
				<directory suffix=".php">vendor</directory>
			</exclude>
		</whitelist>
	</filter>

	<testsuites>
		<testsuite name="Clean Architecture Test Suite">
			<directory>Tests/Unit</directory>
		</testsuite>
	</testsuites>
	<logging>
		<log type="coverage-html" target="Tests/log/report" charset="UTF-8" yui="true" highlight="true" lowUpperBound="50" highLowerBound="80"/>
		<log type="testdox-html" target="Tests/log/testdox.html"/>
	</logging>
</phpunit>